spring.application.name=currency-conversion-service
server.port=8100
#eureka.client.service-url.default-zone=http://localhost:8761/eureka (that is the default no need to specify)
#currency-exchange-service.ribbon.listOfServers=localhost:8001, localhost:8000
#server.ribbon.eureka.enabled=false
